<html>

<head>
    <!-- add the jQuery script -->
    <script type="text/javascript" src="skin/jquery-1.11.3.min.js"></script>
    <!-- add the jQWidgets framework -->
    <script type="text/javascript" src="skin/jqwidgets/jqxcore.js"></script>
    <!-- add one or more widgets -->
    <script type="text/javascript" src="skin/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxsortable.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxkanban.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="skin/jqwidgets/jqxtooltip.js"></script>
    <!-- add one of the jQWidgets styles -->
    <link rel="stylesheet" href="skin/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="skin//jqwidgets/styles/jqx.metrodark.css" type="text/css" />

    <link rel="stylesheet" href="skin/chromerobot.css" type="text/css" />
</head>

<body class="crBase">
    <div id="headBar">
        <input type="button" id="selectButton" class="btn" />
        <span style="float:right;">
    <input type="button" id="prefButton" class="btn" />
    <input type="button" id="helpButton" class="btn" />
    </span>
    </div>
    <div id="contentSplitter">
        <div>
            <textarea id="htmlArea">
            </textarea>
        </div>
        <div id="crScriptArea">
            <div id='crScriptTabs'>
                <ul>
                    <li>*** Settings ***</li>
                    <li>*** Variables ***</li>
                    <li>*** Test Cases ***</li>
                    <li>*** Keywords ***</li>
                </ul>
                <div>
                    <div>
                        <textarea id="settingsArea">
                        </textarea>
                        <div id="resourcesBar" style="float: right;">
                            <input type="button" id="addResourceButton" class="btn" />
                        </div>
                    </div>
                </div>
                <div>
                    <div id="variablesArea">
                        <div id="variableLines" style="overflow: auto;">
                            <div class='variableLine'>
                                &nbsp;${
                                <input type='text' class='varBox varNameBox' value='Browser'> }
                                <input type='text' class='varBox varValueBox' value='Chrome'>
                            </div>
                        </div>
                        <div id="variablesBar" style="float: right;">
                            <input type="button" id="moveVarDownButton" class="btn" />
                            <input type="button" id="moveVarUpButton" class="btn" />
                            <input type="button" id="removeVarButton" class="btn" />
                            <input type="button" id="addVarButton" class="btn" />
                        </div>
                    </div>
                </div>
                <div>
                    <textarea id="testCasesArea"></textarea>
                </div>
                <div>
                    <textarea id="keywordsArea">
                    </textarea>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="bottomBar" style="float:right; clear: right;">
            <input type="button" id="keywordButton" class="btn" />
            <input type="button" id="downloadButton" class="btn">
            <a id='downloadLink'></a>
            </input>
        </div>
    </div>
    <div id='prefWindow'>
        <div id='prefWindowHeader'>PREFERENCES</div>
        <div id='prefWindowContent' class="crBase">
            <!--div id='locatorsKanban' style="margin-left:auto;margin-right:auto;"> </div-->
            <!--use localization for strings-->
            <br>
            <div id='varPreferences' style="margin-left:auto;margin-right:auto;width:350">
                <div id='createVarInputCheckBox'>Create variables from input elements</div>
                <div id='useVarInputCheckBox'>Use defined variables to check text and check and fill forms</div>
                <div id='createVarLocCheckBox'>Create variables from locators</div>
                <div id='useVarLocCheckBox'>Use defined variables as locators</div>
            </div>
            <span style="float:right;"><input id='prefCloseButton' type='button' value='Close'> </span>
        </div>
    </div>
    <div id='keyWindow'>
        <div id='keyWindowHeader'>CREATE KEYWORD</div>
        <div id='keyWindowContent' class="crBase">
            <div style='display: flex; justify-content: space-between; vertical-align:middle;'>
                <input type='text' id='newKeyNameBox'> &nbsp;&nbsp;&nbsp;[Arguments]&nbsp;
                <input type='text' id='newKeyArgumentsBox'>
            </div>
            <br>
            <div>
                <textarea id="newKeyStepsArea"></textarea>
            </div>
            <div id='replaceWithKeyCheckBox'> Replace selected test steps with the new keyword.</div>
            <span style="float:right;"> <input id='newKeyOKButton' type='button' value='OK'> <input id='newKeyCancelButton' type='button' value='Cancel'> </span>
            <br>
        </div>
    </div>
    <div id='helpWindow'>
        <div id='keyWindowHeader'>HELP AND ABOUT</div>
        <div id='keyWindowContent' class="crBase">
            <div>
            <!--TODO UPDATE and move to locales-->
                <h3>What is Chrome Robot?</h3> Chrome Robot is a tool that allows you to create Robot Framework/Selenium tests, in a more efficient way.
                <br>Keyword driven testing is in the far end of the spectrum from record and play tools, as far as test automation concerns. Although this tool has some features in common with record and play tools, it's interest lies in some specific features that will help you to create high level custom keywords, based on the Selenium2library:
                <ul>
                    <li>Bulk selection of elements and creation of test steps in an adaptative way.</li>
                    <li>Filling and verification of forms based on their current state.</li>
                    <li>Easy preference definition for the type of element locators.</li>
                    <li>Element localization thru automatically generated XPath, based on an element's own text or text of a nearby element.</li>
                    <li>Automatic creation of variables based on input elements.</li>
                </ul>
                <br>
                <h3>How to Use Chrome Robot?</h3>
                <ul>
                    <li>Toggle the select button (or use Alt + Shift + Z). The active web page will get a dashed border, along with any included frames or iframes.</li>
                    <li>Click to select page elements of interest.</li>
                    <li>Right-click the page under testing to access the keyword context menu.</li>
                    <li>Select the menu options and test steps will be added.</li>
                    <li>Use the ESC key to clear the selections, while keeping the selection mode on.</li>
                    <li>To fill and check forms you may select any element that includes the form elements of interest, not necessarily the form element.</li>
                    <li>For frame/iframe related keywords you may select any element inside the frame.</li>
                    <li>Use the preferences window to change the locator preferences and the options for variable creation and usage.</li>
                    <li>You may select resource files and automatically add its path to the *Settings* section.</li>
                    <li>You may select a group of test steps and automatically convert them to a new keyword.</li>
                    <li>You may download the generated test script to your machine and run it directly or incorporate the code on some project.</li>
                    <li>To run the tests you must have the <a href='http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#installation-instructions' target='_blank'><u>Robot Framework</u></a> and the <a href='https://github.com/rtomac/robotframework-selenium2library#installation' target='_blank'><u>Selenium2Library</u></a> installed. To help the installation you might want to use this <a href='http://joao-carloto.github.io/RF_Install_Script/' target='_blank'><u>script</u></a>.</li>
                    <li>For more information and video tutorials check the official page at
                        <a href='http://joao-carloto.github.io' target='_blank'> <u>GitHub TODO</u></a>.</li>
                </ul>
                <h3>Disclaimer</h3> This tool is being released publicly because it is believed to have reached a stage where it can be helpful. However, most of it was written when the author should be sleeping, and it was not submitted to exhaustive testing. If you feel this project might be helpful to you, please contribute by providing feedback at the <a href='https://github.com/joao-carloto/' target='_blank'><u>Chrome Robot GitHub page TODO</u></a>. Bugs, new features, small improvements, all are welcome. They will be addressed when possible.
                <br>
                <h3>Licenses</h3> Chrome Robot's UI is implemented with the help of jQWidgets. A free library, for non commercial use, under the Creative Commons Attribution-NonCommercial 3.0 License. For more info check <a href="http://www.jqwidgets.com" target='_blank'>http://www.jqwidgets.com</a>.
                <br>
                <br>
            </div>
            <span style="float:right;"><input id='helpCloseButton' type='button' value='Close'> </span>
        </div>
    </div>
    <script src="preferences.js"></script>
    <script src="messaging.js"></script>
    <script src="new_key.js"></script>
    <script src="cr_gui.js"></script>
</body>
</html>



